<?xml version="1.0" encoding ="UTF-8"?>

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="simplelp00.x3d"/>
    <meta name="generator" content="Visualization ToolKit X3D exporter v0.9.1"/>
    <meta name="numberofelements" content="10"/>
  </head>
  <Scene>
    <Background skyColor="1 1 1"/>
    <Viewpoint fieldOfView="0.523599" position="2.55013 2.75013 2.13096" description="Default View" orientation="0.187053 0.451587 0.872399 -3.83511" centerOfRotation="0.5 0.7 0.0808322"/>
    <NavigationInfo type='"EXAMINE" "FLY" "ANY"' speed="4" headlight="true"/>
    <DirectionalLight ambientIntensity="1" intensity="0" color="1 1 1"/>
    <Transform DEF="ROOT" translation="0 0 0">
      <DirectionalLight direction="-0.5 -0.707107 -0.5" color="1 1 1" intensity="1" on="true"/>
      <DirectionalLight direction="0.75 0.5 -0.433013" color="1 1 1" intensity="0.6" on="true"/>
      <DirectionalLight direction="-0.75 0.5 -0.433013" color="1 1 1" intensity="0.5" on="true"/>
      <DirectionalLight direction="0 0 -1" color="1 1 1" intensity="1" on="false"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="0 0 1" specularColor="0 0 0" shininess="0.0078125" transparency="0.1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="true" normalPerVertex="true" coordIndex="
            0 2 3 -1 
            3 1 0 -1 
            ">
            <Coordinate DEF="VTKcoordinates0000" point="
              0 0 0,
              0 1.4 0,
              1 0 0,
              1 1.4 0,
              "/>
            <Normal DEF="VTKnormals0000" vector="
              0 0 1,
              0 0 1,
              0 0 1,
              0 0 1,
              "/>
            <Color DEF="VTKcolors0000" color="
              0.498039 0.788235 0.498039,
              0.498039 0.788235 0.498039,
              0.498039 0.788235 0.498039,
              0.498039 0.788235 0.498039,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="lineinplane" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="0.2 0.2 0.2" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            1 0 7 -1 
            7 0 6 -1 
            2 1 8 -1 
            8 1 7 -1 
            3 2 9 -1 
            9 2 8 -1 
            4 3 10 -1 
            10 3 9 -1 
            5 4 11 -1 
            11 4 10 -1 
            0 5 6 -1 
            6 5 11 -1 
            ">
            <Coordinate DEF="VTKcoordinates0001" point="
              0.505 0.25 0,
              0.5025 0.25 0.00433013,
              0.4975 0.25 0.00433013,
              0.495 0.25 6.12323e-019,
              0.4975 0.25 -0.00433013,
              0.5025 0.25 -0.00433013,
              0.505 1.15 0,
              0.5025 1.15 0.00433013,
              0.4975 1.15 0.00433013,
              0.495 1.15 6.12323e-019,
              0.4975 1.15 -0.00433013,
              0.5025 1.15 -0.00433013,
              "/>
            <Normal DEF="VTKnormals0001" vector="
              1 0 0,
              0.5 0 0.866025,
              -0.5 -0 0.866025,
              -1 -0 1.22465e-016,
              -0.5 0 -0.866025,
              0.5 0 -0.866025,
              1 0 0,
              0.5 0 0.866025,
              -0.5 -0 0.866025,
              -1 -0 1.22465e-016,
              -0.5 0 -0.866025,
              0.5 0 -0.866025,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="lineinterplane" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="0.2 0.2 0.2" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            1 0 7 -1 
            7 0 6 -1 
            2 1 8 -1 
            8 1 7 -1 
            3 2 9 -1 
            9 2 8 -1 
            4 3 10 -1 
            10 3 9 -1 
            5 4 11 -1 
            11 4 10 -1 
            0 5 6 -1 
            6 5 11 -1 
            ">
            <Coordinate DEF="VTKcoordinates0002" point="
              0.495 1 0.4,
              0.4975 0.996588 0.402666,
              0.5025 0.996588 0.402666,
              0.505 1 0.4,
              0.5025 1.00341 0.397334,
              0.4975 1.00341 0.397334,
              0.495 0.5 -0.24,
              0.4975 0.496588 -0.237334,
              0.5025 0.496588 -0.237334,
              0.505 0.5 -0.24,
              0.5025 0.503412 -0.242666,
              0.4975 0.503412 -0.242666,
              "/>
            <Normal DEF="VTKnormals0002" vector="
              -1 -0 0,
              -0.5 -0.682449 0.533163,
              0.5 -0.682449 0.533163,
              1 -9.65052e-017 7.53946e-017,
              0.5 0.682449 -0.533163,
              -0.5 0.682449 -0.533163,
              -1 -0 0,
              -0.5 -0.682449 0.533163,
              0.5 -0.682449 0.533163,
              1 -9.65052e-017 7.53946e-017,
              0.5 0.682449 -0.533163,
              -0.5 0.682449 -0.533163,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="lineoutplane" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="0.2 0.2 0.2" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            1 0 7 -1 
            7 0 6 -1 
            2 1 8 -1 
            8 1 7 -1 
            3 2 9 -1 
            9 2 8 -1 
            4 3 10 -1 
            10 3 9 -1 
            5 4 11 -1 
            11 4 10 -1 
            0 5 6 -1 
            6 5 11 -1 
            ">
            <Coordinate DEF="VTKcoordinates0003" point="
              0.505 0.25 0.4,
              0.5025 0.25 0.40433,
              0.4975 0.25 0.40433,
              0.495 0.25 0.4,
              0.4975 0.25 0.39567,
              0.5025 0.25 0.39567,
              0.505 1.15 0.4,
              0.5025 1.15 0.40433,
              0.4975 1.15 0.40433,
              0.495 1.15 0.4,
              0.4975 1.15 0.39567,
              0.5025 1.15 0.39567,
              "/>
            <Normal DEF="VTKnormals0003" vector="
              1 0 0,
              0.5 0 0.866025,
              -0.5 -0 0.866025,
              -1 -0 1.22465e-016,
              -0.5 0 -0.866025,
              0.5 0 -0.866025,
              1 0 0,
              0.5 0 0.866025,
              -0.5 -0 0.866025,
              -1 -0 1.22465e-016,
              -0.5 0 -0.866025,
              0.5 0 -0.866025,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="pointA" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 0 0" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            2 8 0 -1 
            8 14 0 -1 
            14 20 0 -1 
            20 26 0 -1 
            26 32 0 -1 
            32 38 0 -1 
            38 44 0 -1 
            44 2 0 -1 
            7 1 13 -1 
            13 1 19 -1 
            19 1 25 -1 
            25 1 31 -1 
            31 1 37 -1 
            37 1 43 -1 
            43 1 49 -1 
            49 1 7 -1 
            2 3 9 -1 
            2 9 8 -1 
            3 4 10 -1 
            3 10 9 -1 
            4 5 11 -1 
            4 11 10 -1 
            5 6 12 -1 
            5 12 11 -1 
            6 7 13 -1 
            6 13 12 -1 
            8 9 15 -1 
            8 15 14 -1 
            9 10 16 -1 
            9 16 15 -1 
            10 11 17 -1 
            10 17 16 -1 
            11 12 18 -1 
            11 18 17 -1 
            12 13 19 -1 
            12 19 18 -1 
            14 15 21 -1 
            14 21 20 -1 
            15 16 22 -1 
            15 22 21 -1 
            16 17 23 -1 
            16 23 22 -1 
            17 18 24 -1 
            17 24 23 -1 
            18 19 25 -1 
            18 25 24 -1 
            20 21 27 -1 
            20 27 26 -1 
            21 22 28 -1 
            21 28 27 -1 
            22 23 29 -1 
            22 29 28 -1 
            23 24 30 -1 
            23 30 29 -1 
            24 25 31 -1 
            24 31 30 -1 
            26 27 33 -1 
            26 33 32 -1 
            27 28 34 -1 
            27 34 33 -1 
            28 29 35 -1 
            28 35 34 -1 
            29 30 36 -1 
            29 36 35 -1 
            30 31 37 -1 
            30 37 36 -1 
            32 33 39 -1 
            32 39 38 -1 
            33 34 40 -1 
            33 40 39 -1 
            34 35 41 -1 
            34 41 40 -1 
            35 36 42 -1 
            35 42 41 -1 
            36 37 43 -1 
            36 43 42 -1 
            38 39 45 -1 
            38 45 44 -1 
            39 40 46 -1 
            39 46 45 -1 
            40 41 47 -1 
            40 47 46 -1 
            41 42 48 -1 
            41 48 47 -1 
            42 43 49 -1 
            42 49 48 -1 
            44 45 3 -1 
            44 3 2 -1 
            45 46 4 -1 
            45 4 3 -1 
            46 47 5 -1 
            46 5 4 -1 
            47 48 6 -1 
            47 6 5 -1 
            48 49 7 -1 
            48 7 6 -1 
            ">
            <Coordinate DEF="VTKcoordinates0004" point="
              0.5 0.6875 0.015,
              0.5 0.6875 -0.015,
              0.506508 0.6875 0.0135145,
              0.511727 0.6875 0.00935235,
              0.514624 0.6875 0.00333781,
              0.514624 0.6875 -0.00333781,
              0.511727 0.6875 -0.00935235,
              0.506508 0.6875 -0.0135145,
              0.504602 0.692102 0.0135145,
              0.508293 0.695793 0.00935235,
              0.510341 0.697841 0.00333781,
              0.510341 0.697841 -0.00333781,
              0.508293 0.695793 -0.00935235,
              0.504602 0.692102 -0.0135145,
              0.5 0.694008 0.0135145,
              0.5 0.699227 0.00935235,
              0.5 0.702124 0.00333781,
              0.5 0.702124 -0.00333781,
              0.5 0.699227 -0.00935235,
              0.5 0.694008 -0.0135145,
              0.495398 0.692102 0.0135145,
              0.491707 0.695793 0.00935235,
              0.489659 0.697841 0.00333781,
              0.489659 0.697841 -0.00333781,
              0.491707 0.695793 -0.00935235,
              0.495398 0.692102 -0.0135145,
              0.493492 0.6875 0.0135145,
              0.488273 0.6875 0.00935235,
              0.485376 0.6875 0.00333781,
              0.485376 0.6875 -0.00333781,
              0.488273 0.6875 -0.00935235,
              0.493492 0.6875 -0.0135145,
              0.495398 0.682898 0.0135145,
              0.491707 0.679207 0.00935235,
              0.489659 0.677159 0.00333781,
              0.489659 0.677159 -0.00333781,
              0.491707 0.679207 -0.00935235,
              0.495398 0.682898 -0.0135145,
              0.5 0.680992 0.0135145,
              0.5 0.675773 0.00935235,
              0.5 0.672876 0.00333781,
              0.5 0.672876 -0.00333781,
              0.5 0.675773 -0.00935235,
              0.5 0.680992 -0.0135145,
              0.504602 0.682898 0.0135145,
              0.508293 0.679207 0.00935235,
              0.510341 0.677159 0.00333781,
              0.510341 0.677159 -0.00333781,
              0.508293 0.679207 -0.00935235,
              0.504602 0.682898 -0.0135145,
              "/>
            <Normal DEF="VTKnormals0004" vector="
              0 0 1,
              0 0 -1,
              0.433884 0 0.900969,
              0.781831 0 0.62349,
              0.974928 0 0.222521,
              0.974928 0 -0.222521,
              0.781831 0 -0.62349,
              0.433884 0 -0.900969,
              0.306802 0.306802 0.900969,
              0.552838 0.552838 0.62349,
              0.689378 0.689378 0.222521,
              0.689378 0.689378 -0.222521,
              0.552838 0.552838 -0.62349,
              0.306802 0.306802 -0.900969,
              2.65677e-017 0.433884 0.900969,
              4.78734e-017 0.781831 0.62349,
              5.96971e-017 0.974928 0.222521,
              5.96971e-017 0.974928 -0.222521,
              4.78734e-017 0.781831 -0.62349,
              2.65677e-017 0.433884 -0.900969,
              -0.306802 0.306802 0.900969,
              -0.552838 0.552838 0.62349,
              -0.689378 0.689378 0.222521,
              -0.689378 0.689378 -0.222521,
              -0.552838 0.552838 -0.62349,
              -0.306802 0.306802 -0.900969,
              -0.433884 5.31354e-017 0.900969,
              -0.781831 9.57467e-017 0.62349,
              -0.974928 1.19394e-016 0.222521,
              -0.974928 1.19394e-016 -0.222521,
              -0.781831 9.57467e-017 -0.62349,
              -0.433884 5.31354e-017 -0.900969,
              -0.306802 -0.306802 0.900969,
              -0.552838 -0.552838 0.62349,
              -0.689378 -0.689378 0.222521,
              -0.689378 -0.689378 -0.222521,
              -0.552838 -0.552838 -0.62349,
              -0.306802 -0.306802 -0.900969,
              -7.97031e-017 -0.433884 0.900969,
              -1.4362e-016 -0.781831 0.62349,
              -1.79091e-016 -0.974928 0.222521,
              -1.79091e-016 -0.974928 -0.222521,
              -1.4362e-016 -0.781831 -0.62349,
              -7.97031e-017 -0.433884 -0.900969,
              0.306802 -0.306802 0.900969,
              0.552838 -0.552838 0.62349,
              0.689378 -0.689378 0.222521,
              0.689378 -0.689378 -0.222521,
              0.552838 -0.552838 -0.62349,
              0.306802 -0.306802 -0.900969,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="pointP" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 0 0" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            2 8 0 -1 
            8 14 0 -1 
            14 20 0 -1 
            20 26 0 -1 
            26 32 0 -1 
            32 38 0 -1 
            38 44 0 -1 
            44 2 0 -1 
            7 1 13 -1 
            13 1 19 -1 
            19 1 25 -1 
            25 1 31 -1 
            31 1 37 -1 
            37 1 43 -1 
            43 1 49 -1 
            49 1 7 -1 
            2 3 9 -1 
            2 9 8 -1 
            3 4 10 -1 
            3 10 9 -1 
            4 5 11 -1 
            4 11 10 -1 
            5 6 12 -1 
            5 12 11 -1 
            6 7 13 -1 
            6 13 12 -1 
            8 9 15 -1 
            8 15 14 -1 
            9 10 16 -1 
            9 16 15 -1 
            10 11 17 -1 
            10 17 16 -1 
            11 12 18 -1 
            11 18 17 -1 
            12 13 19 -1 
            12 19 18 -1 
            14 15 21 -1 
            14 21 20 -1 
            15 16 22 -1 
            15 22 21 -1 
            16 17 23 -1 
            16 23 22 -1 
            17 18 24 -1 
            17 24 23 -1 
            18 19 25 -1 
            18 25 24 -1 
            20 21 27 -1 
            20 27 26 -1 
            21 22 28 -1 
            21 28 27 -1 
            22 23 29 -1 
            22 29 28 -1 
            23 24 30 -1 
            23 30 29 -1 
            24 25 31 -1 
            24 31 30 -1 
            26 27 33 -1 
            26 33 32 -1 
            27 28 34 -1 
            27 34 33 -1 
            28 29 35 -1 
            28 35 34 -1 
            29 30 36 -1 
            29 36 35 -1 
            30 31 37 -1 
            30 37 36 -1 
            32 33 39 -1 
            32 39 38 -1 
            33 34 40 -1 
            33 40 39 -1 
            34 35 41 -1 
            34 41 40 -1 
            35 36 42 -1 
            35 42 41 -1 
            36 37 43 -1 
            36 43 42 -1 
            38 39 45 -1 
            38 45 44 -1 
            39 40 46 -1 
            39 46 45 -1 
            40 41 47 -1 
            40 47 46 -1 
            41 42 48 -1 
            41 48 47 -1 
            42 43 49 -1 
            42 49 48 -1 
            44 45 3 -1 
            44 3 2 -1 
            45 46 4 -1 
            45 4 3 -1 
            46 47 5 -1 
            46 5 4 -1 
            47 48 6 -1 
            47 6 5 -1 
            48 49 7 -1 
            48 7 6 -1 
            ">
            <Coordinate DEF="VTKcoordinates0005" point="
              0.5 0.9375 0.335,
              0.5 0.9375 0.305,
              0.506508 0.9375 0.333515,
              0.511727 0.9375 0.329352,
              0.514624 0.9375 0.323338,
              0.514624 0.9375 0.316662,
              0.511727 0.9375 0.310648,
              0.506508 0.9375 0.306485,
              0.504602 0.942102 0.333515,
              0.508293 0.945793 0.329352,
              0.510341 0.947841 0.323338,
              0.510341 0.947841 0.316662,
              0.508293 0.945793 0.310648,
              0.504602 0.942102 0.306485,
              0.5 0.944008 0.333515,
              0.5 0.949227 0.329352,
              0.5 0.952124 0.323338,
              0.5 0.952124 0.316662,
              0.5 0.949227 0.310648,
              0.5 0.944008 0.306485,
              0.495398 0.942102 0.333515,
              0.491707 0.945793 0.329352,
              0.489659 0.947841 0.323338,
              0.489659 0.947841 0.316662,
              0.491707 0.945793 0.310648,
              0.495398 0.942102 0.306485,
              0.493492 0.9375 0.333515,
              0.488273 0.9375 0.329352,
              0.485376 0.9375 0.323338,
              0.485376 0.9375 0.316662,
              0.488273 0.9375 0.310648,
              0.493492 0.9375 0.306485,
              0.495398 0.932898 0.333515,
              0.491707 0.929207 0.329352,
              0.489659 0.927159 0.323338,
              0.489659 0.927159 0.316662,
              0.491707 0.929207 0.310648,
              0.495398 0.932898 0.306485,
              0.5 0.930992 0.333515,
              0.5 0.925773 0.329352,
              0.5 0.922876 0.323338,
              0.5 0.922876 0.316662,
              0.5 0.925773 0.310648,
              0.5 0.930992 0.306485,
              0.504602 0.932898 0.333515,
              0.508293 0.929207 0.329352,
              0.510341 0.927159 0.323338,
              0.510341 0.927159 0.316662,
              0.508293 0.929207 0.310648,
              0.504602 0.932898 0.306485,
              "/>
            <Normal DEF="VTKnormals0005" vector="
              0 0 1,
              0 0 -1,
              0.433884 0 0.900969,
              0.781831 0 0.62349,
              0.974928 0 0.222521,
              0.974928 0 -0.222521,
              0.781831 0 -0.62349,
              0.433884 0 -0.900969,
              0.306802 0.306802 0.900969,
              0.552838 0.552838 0.62349,
              0.689378 0.689378 0.222521,
              0.689378 0.689378 -0.222521,
              0.552838 0.552838 -0.62349,
              0.306802 0.306802 -0.900969,
              2.65677e-017 0.433884 0.900969,
              4.78734e-017 0.781831 0.62349,
              5.96971e-017 0.974928 0.222521,
              5.96971e-017 0.974928 -0.222521,
              4.78734e-017 0.781831 -0.62349,
              2.65677e-017 0.433884 -0.900969,
              -0.306802 0.306802 0.900969,
              -0.552838 0.552838 0.62349,
              -0.689378 0.689378 0.222521,
              -0.689378 0.689378 -0.222521,
              -0.552838 0.552838 -0.62349,
              -0.306802 0.306802 -0.900969,
              -0.433884 5.31354e-017 0.900969,
              -0.781831 9.57467e-017 0.62349,
              -0.974928 1.19394e-016 0.222521,
              -0.974928 1.19394e-016 -0.222521,
              -0.781831 9.57467e-017 -0.62349,
              -0.433884 5.31354e-017 -0.900969,
              -0.306802 -0.306802 0.900969,
              -0.552838 -0.552838 0.62349,
              -0.689378 -0.689378 0.222521,
              -0.689378 -0.689378 -0.222521,
              -0.552838 -0.552838 -0.62349,
              -0.306802 -0.306802 -0.900969,
              -7.97031e-017 -0.433884 0.900969,
              -1.4362e-016 -0.781831 0.62349,
              -1.79091e-016 -0.974928 0.222521,
              -1.79091e-016 -0.974928 -0.222521,
              -1.4362e-016 -0.781831 -0.62349,
              -7.97031e-017 -0.433884 -0.900969,
              0.306802 -0.306802 0.900969,
              0.552838 -0.552838 0.62349,
              0.689378 -0.689378 0.222521,
              0.689378 -0.689378 -0.222521,
              0.552838 -0.552838 -0.62349,
              0.306802 -0.306802 -0.900969,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="pointO" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 0 0" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            2 8 0 -1 
            8 14 0 -1 
            14 20 0 -1 
            20 26 0 -1 
            26 32 0 -1 
            32 38 0 -1 
            38 44 0 -1 
            44 2 0 -1 
            7 1 13 -1 
            13 1 19 -1 
            19 1 25 -1 
            25 1 31 -1 
            31 1 37 -1 
            37 1 43 -1 
            43 1 49 -1 
            49 1 7 -1 
            2 3 9 -1 
            2 9 8 -1 
            3 4 10 -1 
            3 10 9 -1 
            4 5 11 -1 
            4 11 10 -1 
            5 6 12 -1 
            5 12 11 -1 
            6 7 13 -1 
            6 13 12 -1 
            8 9 15 -1 
            8 15 14 -1 
            9 10 16 -1 
            9 16 15 -1 
            10 11 17 -1 
            10 17 16 -1 
            11 12 18 -1 
            11 18 17 -1 
            12 13 19 -1 
            12 19 18 -1 
            14 15 21 -1 
            14 21 20 -1 
            15 16 22 -1 
            15 22 21 -1 
            16 17 23 -1 
            16 23 22 -1 
            17 18 24 -1 
            17 24 23 -1 
            18 19 25 -1 
            18 25 24 -1 
            20 21 27 -1 
            20 27 26 -1 
            21 22 28 -1 
            21 28 27 -1 
            22 23 29 -1 
            22 29 28 -1 
            23 24 30 -1 
            23 30 29 -1 
            24 25 31 -1 
            24 31 30 -1 
            26 27 33 -1 
            26 33 32 -1 
            27 28 34 -1 
            27 34 33 -1 
            28 29 35 -1 
            28 35 34 -1 
            29 30 36 -1 
            29 36 35 -1 
            30 31 37 -1 
            30 37 36 -1 
            32 33 39 -1 
            32 39 38 -1 
            33 34 40 -1 
            33 40 39 -1 
            34 35 41 -1 
            34 41 40 -1 
            35 36 42 -1 
            35 42 41 -1 
            36 37 43 -1 
            36 43 42 -1 
            38 39 45 -1 
            38 45 44 -1 
            39 40 46 -1 
            39 46 45 -1 
            40 41 47 -1 
            40 47 46 -1 
            41 42 48 -1 
            41 48 47 -1 
            42 43 49 -1 
            42 49 48 -1 
            44 45 3 -1 
            44 3 2 -1 
            45 46 4 -1 
            45 4 3 -1 
            46 47 5 -1 
            46 5 4 -1 
            47 48 6 -1 
            47 6 5 -1 
            48 49 7 -1 
            48 7 6 -1 
            ">
            <Coordinate DEF="VTKcoordinates0006" point="
              0.5 0.9375 0.015,
              0.5 0.9375 -0.015,
              0.506508 0.9375 0.0135145,
              0.511727 0.9375 0.00935235,
              0.514624 0.9375 0.00333781,
              0.514624 0.9375 -0.00333781,
              0.511727 0.9375 -0.00935235,
              0.506508 0.9375 -0.0135145,
              0.504602 0.942102 0.0135145,
              0.508293 0.945793 0.00935235,
              0.510341 0.947841 0.00333781,
              0.510341 0.947841 -0.00333781,
              0.508293 0.945793 -0.00935235,
              0.504602 0.942102 -0.0135145,
              0.5 0.944008 0.0135145,
              0.5 0.949227 0.00935235,
              0.5 0.952124 0.00333781,
              0.5 0.952124 -0.00333781,
              0.5 0.949227 -0.00935235,
              0.5 0.944008 -0.0135145,
              0.495398 0.942102 0.0135145,
              0.491707 0.945793 0.00935235,
              0.489659 0.947841 0.00333781,
              0.489659 0.947841 -0.00333781,
              0.491707 0.945793 -0.00935235,
              0.495398 0.942102 -0.0135145,
              0.493492 0.9375 0.0135145,
              0.488273 0.9375 0.00935235,
              0.485376 0.9375 0.00333781,
              0.485376 0.9375 -0.00333781,
              0.488273 0.9375 -0.00935235,
              0.493492 0.9375 -0.0135145,
              0.495398 0.932898 0.0135145,
              0.491707 0.929207 0.00935235,
              0.489659 0.927159 0.00333781,
              0.489659 0.927159 -0.00333781,
              0.491707 0.929207 -0.00935235,
              0.495398 0.932898 -0.0135145,
              0.5 0.930992 0.0135145,
              0.5 0.925773 0.00935235,
              0.5 0.922876 0.00333781,
              0.5 0.922876 -0.00333781,
              0.5 0.925773 -0.00935235,
              0.5 0.930992 -0.0135145,
              0.504602 0.932898 0.0135145,
              0.508293 0.929207 0.00935235,
              0.510341 0.927159 0.00333781,
              0.510341 0.927159 -0.00333781,
              0.508293 0.929207 -0.00935235,
              0.504602 0.932898 -0.0135145,
              "/>
            <Normal DEF="VTKnormals0006" vector="
              0 0 1,
              0 0 -1,
              0.433884 0 0.900969,
              0.781831 0 0.62349,
              0.974928 0 0.222521,
              0.974928 0 -0.222521,
              0.781831 0 -0.62349,
              0.433884 0 -0.900969,
              0.306802 0.306802 0.900969,
              0.552838 0.552838 0.62349,
              0.689378 0.689378 0.222521,
              0.689378 0.689378 -0.222521,
              0.552838 0.552838 -0.62349,
              0.306802 0.306802 -0.900969,
              2.65677e-017 0.433884 0.900969,
              4.78734e-017 0.781831 0.62349,
              5.96971e-017 0.974928 0.222521,
              5.96971e-017 0.974928 -0.222521,
              4.78734e-017 0.781831 -0.62349,
              2.65677e-017 0.433884 -0.900969,
              -0.306802 0.306802 0.900969,
              -0.552838 0.552838 0.62349,
              -0.689378 0.689378 0.222521,
              -0.689378 0.689378 -0.222521,
              -0.552838 0.552838 -0.62349,
              -0.306802 0.306802 -0.900969,
              -0.433884 5.31354e-017 0.900969,
              -0.781831 9.57467e-017 0.62349,
              -0.974928 1.19394e-016 0.222521,
              -0.974928 1.19394e-016 -0.222521,
              -0.781831 9.57467e-017 -0.62349,
              -0.433884 5.31354e-017 -0.900969,
              -0.306802 -0.306802 0.900969,
              -0.552838 -0.552838 0.62349,
              -0.689378 -0.689378 0.222521,
              -0.689378 -0.689378 -0.222521,
              -0.552838 -0.552838 -0.62349,
              -0.306802 -0.306802 -0.900969,
              -7.97031e-017 -0.433884 0.900969,
              -1.4362e-016 -0.781831 0.62349,
              -1.79091e-016 -0.974928 0.222521,
              -1.79091e-016 -0.974928 -0.222521,
              -1.4362e-016 -0.781831 -0.62349,
              -7.97031e-017 -0.433884 -0.900969,
              0.306802 -0.306802 0.900969,
              0.552838 -0.552838 0.62349,
              0.689378 -0.689378 0.222521,
              0.689378 -0.689378 -0.222521,
              0.552838 -0.552838 -0.62349,
              0.306802 -0.306802 -0.900969,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="linePO" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 0 0" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            1 0 7 -1 
            7 0 6 -1 
            2 1 8 -1 
            8 1 7 -1 
            3 2 9 -1 
            9 2 8 -1 
            4 3 10 -1 
            10 3 9 -1 
            5 4 11 -1 
            11 4 10 -1 
            0 5 6 -1 
            6 5 11 -1 
            ">
            <Coordinate DEF="VTKcoordinates0007" point="
              0.5 0.9425 0,
              0.50433 0.94 0,
              0.50433 0.935 0,
              0.5 0.9325 0,
              0.49567 0.935 0,
              0.49567 0.94 0,
              0.5 0.9425 0.32,
              0.50433 0.94 0.32,
              0.50433 0.935 0.32,
              0.5 0.9325 0.32,
              0.49567 0.935 0.32,
              0.49567 0.94 0.32,
              "/>
            <Normal DEF="VTKnormals0007" vector="
              0 1 0,
              0.866025 0.5 0,
              0.866025 -0.5 -0,
              1.22465e-016 -1 -0,
              -0.866025 -0.5 0,
              -0.866025 0.5 0,
              0 1 0,
              0.866025 0.5 0,
              0.866025 -0.5 -0,
              1.22465e-016 -1 -0,
              -0.866025 -0.5 0,
              -0.866025 0.5 0,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="lineOA" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="0.2 0.2 0.2" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            1 0 7 -1 
            7 0 6 -1 
            2 1 8 -1 
            8 1 7 -1 
            3 2 9 -1 
            9 2 8 -1 
            4 3 10 -1 
            10 3 9 -1 
            5 4 11 -1 
            11 4 10 -1 
            0 5 6 -1 
            6 5 11 -1 
            ">
            <Coordinate DEF="VTKcoordinates0008" point="
              0.495 0.9375 0,
              0.4975 0.9375 0.00433013,
              0.5025 0.9375 0.00433013,
              0.505 0.9375 6.12323e-019,
              0.5025 0.9375 -0.00433013,
              0.4975 0.9375 -0.00433013,
              0.495 0.6875 0,
              0.4975 0.6875 0.00433013,
              0.5025 0.6875 0.00433013,
              0.505 0.6875 6.12323e-019,
              0.5025 0.6875 -0.00433013,
              0.4975 0.6875 -0.00433013,
              "/>
            <Normal DEF="VTKnormals0008" vector="
              -1 0 0,
              -0.5 0 0.866025,
              0.5 0 0.866025,
              1 0 1.22465e-016,
              0.5 -0 -0.866025,
              -0.5 0 -0.866025,
              -1 0 0,
              -0.5 0 0.866025,
              0.5 0 0.866025,
              1 0 1.22465e-016,
              0.5 -0 -0.866025,
              -0.5 0 -0.866025,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material DEF="anglePAO" ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="0 0 1" specularColor="0 0 0" shininess="0.0078125" transparency="1"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="true" coordIndex="
            1 0 7 -1 
            7 0 6 -1 
            7 6 13 -1 
            13 6 12 -1 
            13 12 19 -1 
            19 12 18 -1 
            19 18 25 -1 
            25 18 24 -1 
            25 24 31 -1 
            31 24 30 -1 
            31 30 37 -1 
            37 30 36 -1 
            37 36 43 -1 
            43 36 42 -1 
            2 1 8 -1 
            8 1 7 -1 
            8 7 14 -1 
            14 7 13 -1 
            14 13 20 -1 
            20 13 19 -1 
            20 19 26 -1 
            26 19 25 -1 
            26 25 32 -1 
            32 25 31 -1 
            32 31 38 -1 
            38 31 37 -1 
            38 37 44 -1 
            44 37 43 -1 
            3 2 9 -1 
            9 2 8 -1 
            9 8 15 -1 
            15 8 14 -1 
            15 14 21 -1 
            21 14 20 -1 
            21 20 27 -1 
            27 20 26 -1 
            27 26 33 -1 
            33 26 32 -1 
            33 32 39 -1 
            39 32 38 -1 
            39 38 45 -1 
            45 38 44 -1 
            4 3 10 -1 
            10 3 9 -1 
            10 9 16 -1 
            16 9 15 -1 
            16 15 22 -1 
            22 15 21 -1 
            22 21 28 -1 
            28 21 27 -1 
            28 27 34 -1 
            34 27 33 -1 
            34 33 40 -1 
            40 33 39 -1 
            40 39 46 -1 
            46 39 45 -1 
            5 4 11 -1 
            11 4 10 -1 
            11 10 17 -1 
            17 10 16 -1 
            17 16 23 -1 
            23 16 22 -1 
            23 22 29 -1 
            29 22 28 -1 
            29 28 35 -1 
            35 28 34 -1 
            35 34 41 -1 
            41 34 40 -1 
            41 40 47 -1 
            47 40 46 -1 
            0 5 6 -1 
            6 5 11 -1 
            6 11 12 -1 
            12 11 17 -1 
            12 17 18 -1 
            18 17 23 -1 
            18 23 24 -1 
            24 23 29 -1 
            24 29 30 -1 
            30 29 35 -1 
            30 35 36 -1 
            36 35 41 -1 
            36 41 42 -1 
            42 41 47 -1 
            ">
            <Coordinate DEF="VTKcoordinates0009" point="
              0.5 0.792489 0.000323913,
              0.50433 0.789995 0.000161957,
              0.50433 0.785005 -0.000161957,
              0.5 0.782511 -0.000323913,
              0.49567 0.785005 -0.000161957,
              0.49567 0.789995 0.000161957,
              0.5 0.791619 0.0135758,
              0.50433 0.78914 0.0132526,
              0.50433 0.784182 0.0126061,
              0.5 0.781703 0.0122829,
              0.49567 0.784182 0.0126061,
              0.49567 0.78914 0.0132526,
              0.5 0.788989 0.0269237,
              0.50433 0.786573 0.0262826,
              0.50433 0.78174 0.0250006,
              0.5 0.779324 0.0243595,
              0.49567 0.78174 0.0250006,
              0.49567 0.786573 0.0262826,
              0.5 0.784657 0.0398196,
              0.50433 0.782343 0.0388715,
              0.50433 0.777717 0.0369753,
              0.5 0.775404 0.0360273,
              0.49567 0.777717 0.0369753,
              0.49567 0.782343 0.0388715,
              0.5 0.778693 0.0520471,
              0.50433 0.776521 0.0508078,
              0.50433 0.772179 0.0483294,
              0.5 0.770008 0.0470902,
              0.49567 0.772179 0.0483294,
              0.49567 0.776521 0.0508078,
              0.5 0.771198 0.0634008,
              0.50433 0.769205 0.0618912,
              0.50433 0.765219 0.0588722,
              0.5 0.763227 0.0573626,
              0.49567 0.765219 0.0588722,
              0.49567 0.769205 0.0618912,
              0.5 0.762298 0.0736902,
              0.50433 0.760517 0.0719357,
              0.50433 0.756955 0.0684266,
              0.5 0.755174 0.0666721,
              0.49567 0.756955 0.0684266,
              0.49567 0.760517 0.0719357,
              0.5 0.752391 0.0825349,
              0.50433 0.750728 0.0806687,
              0.50433 0.747401 0.0769362,
              0.5 0.745737 0.07507,
              0.49567 0.747401 0.0769362,
              0.49567 0.750728 0.0806687,
              "/>
            <Normal DEF="VTKnormals0009" vector="
              0 0.997899 0.0647827,
              0.866025 0.49895 0.0323913,
              0.866025 -0.49895 -0.0323913,
              1.22465e-016 -0.997899 -0.0647827,
              -0.866025 -0.49895 -0.0323913,
              -0.866025 0.49895 0.0323913,
              0 0.991606 0.129293,
              0.866025 0.495803 0.0646466,
              0.866025 -0.495803 -0.0646466,
              1.22465e-016 -0.991606 -0.129293,
              -0.866025 -0.495803 -0.0646466,
              -0.866025 0.495803 0.0646466,
              0 0.966567 0.256416,
              0.866025 0.483283 0.128208,
              0.866025 -0.483283 -0.128208,
              1.22465e-016 -0.966567 -0.256416,
              -0.866025 -0.483283 -0.128208,
              -0.866025 0.483283 0.128208,
              0 0.925301 0.379234,
              0.866025 0.46265 0.189617,
              0.866025 -0.46265 -0.189617,
              1.22465e-016 -0.925301 -0.379234,
              -0.866025 -0.46265 -0.189617,
              -0.866025 0.46265 0.189617,
              0 0.868502 0.495686,
              0.866025 0.434251 0.247843,
              0.866025 -0.434251 -0.247843,
              1.22465e-016 -0.868502 -0.495686,
              -0.866025 -0.434251 -0.247843,
              -0.866025 0.434251 0.247843,
              0 0.797123 0.603817,
              0.866025 0.398561 0.301908,
              0.866025 -0.398561 -0.301908,
              1.22465e-016 -0.797123 -0.603817,
              -0.866025 -0.398561 -0.301908,
              -0.866025 0.398561 0.301908,
              0 0.712363 0.701811,
              0.866025 0.356181 0.350906,
              0.866025 -0.356181 -0.350906,
              1.22465e-016 -0.712363 -0.701811,
              -0.866025 -0.356181 -0.350906,
              -0.866025 0.356181 0.350906,
              0 0.665401 0.746486,
              0.866025 0.332701 0.373243,
              0.866025 -0.332701 -0.373243,
              1.22465e-016 -0.665401 -0.746486,
              -0.866025 -0.332701 -0.373243,
              -0.866025 0.332701 0.373243,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <ProximitySensor DEF="PROX_LABEL" size="1e+006 1e+006 1e+006"/>
    <Collision enabled="false">
      <Transform DEF="TRANS_LABEL">
        <Transform translation="0.5 0.6875 0" scale="0.02 0.02 0.02">
	<Billboard axisOfRotation='0,0,0'  bboxCenter='0,0,0'>
          <Shape>
            <Appearance>
              <Material DEF="textA" diffuseColor="0 0 1" emissiveColor="0 0 1" transparency="1"/>
            </Appearance>
            <Text string="A">
              <FontStyle family='"SANS"' topToBottom="false" justify='"BEGIN" "BEGIN"' size="8"/>
            </Text>
          </Shape>
	  </Billboard>
        </Transform>
        <Transform translation="0.5 0.54375 0.32" scale="0.02 0.02 0.02">
	<Billboard axisOfRotation='0,0,0'  bboxCenter='0,0,0'>
          <Shape>
            <Appearance>
              <Material DEF="textP"  diffuseColor="0 0 1" emissiveColor="0 0 1" transparency="1"/>
            </Appearance>
            <Text string="P">
              <FontStyle family='"SANS"' topToBottom="false" justify='"BEGIN" "BEGIN"' size="8"/>
            </Text>
          </Shape>
	  </Billboard>
        </Transform>
        <Transform translation="0.5 0.54375 0" scale="0.02 0.02 0.02">
	<Billboard axisOfRotation='0,0,0'  bboxCenter='0,0,0'>
          <Shape>
            <Appearance>
              <Material DEF="textO" diffuseColor="0 0 1" emissiveColor="0 0 1" transparency="1"/>
            </Appearance>
            <Text string="O">
              <FontStyle family='"SANS"' topToBottom="false" justify='"BEGIN" "BEGIN"' size="8"/>
            </Text>
          </Shape>
	  </Billboard>
        </Transform>
      </Transform>
    </Collision>
    <ROUTE fromNode="PROX_LABEL" fromField="position_changed" toNode="TRANS_LABEL" toField="set_translation"/>
    <ROUTE fromNode="PROX_LABEL" fromField="orientation_changed" toNode="TRANS_LABEL" toField="set_rotation"/>
  </Scene>
</X3D>
